{
    "redundant_phrases": {
        "in order to": "to",
        "at this point in time": "now",
        "due to the fact that": "because",
        "for the purpose of": "to",
        "in the event that": "if",
        "in close proximity to": "near",
        "with the exception of": "except",
        "in the process of": "during",
        "a large number of": "many",
        "in the near future": "soon",
        "in the vicinity of": "near",
        "by means of": "by",
        "for the reason that": "because",
        "as a matter of fact": "actually",
        "in order to ensure": "to ensure",
        "on a regular basis": "regularly",
        "at the present time": "now",
        "in relation to": "about"
    },
    "complex_words": {
        "utilize": "use",
        "commence": "start",
        "terminate": "end",
        "ascertain": "find out",
        "ameliorate": "improve",
        "expedite": "speed up",
        "facilitate": "help",
        "sufficient": "enough",
        "implement": "carry out",
        "proceed": "continue",
        "ascertain": "verify",
        "aggregate": "combine",
        "articulate": "express",
        "elucidate": "explain",
        "exacerbate": "worsen",
        "abstain": "refrain",
        "utilize": "use",
        "elaborate": "explain in detail",
        "expedite": "hasten"
    },
    "grammar_mistakes": {
        "alot": "a lot",
        "your": "you're",
        "its": "it's",
        "they're": "their",
        "there": "they're",
        "their": "they're",
        "affect": "effect",
        "accept": "except",
        "loose": "lose",
        "principle": "principal",
        "precede": "proceed",
        "fewer": "less",
        "amount": "number",
        "between": "among",
        "who's": "whose",
        "could of": "could have",
        "would of": "would have",
        "should of": "should have",
        "irregardless": "regardless",
        "misused": "used incorrectly",
        "then": "than"
    },
    "ner_suggestions": {
        "PERSON": {
            "john doe": "Consider using the full name or correct spelling.",
            "jane doe": "Consider using the full name or correct spelling.",
            "james smith": "Consider using the full name or correct spelling.",
            "mary johnson": "Consider using the full name or correct spelling."
        },
        "ORG": {
            "acme corp": "Consider using the full name or correct spelling.",
            "tech solutions": "Consider using the full name or correct spelling.",
            "global industries": "Consider using the full name or correct spelling.",
            "innovative tech": "Consider using the full name or correct spelling."
        },
        "GPE": {
            "new york": "Consider using the full name or correct spelling.",
            "california": "Consider using the full name or correct spelling.",
            "los angeles": "Consider using the full name or correct spelling.",
            "san francisco": "Consider using the full name or correct spelling."
        }
    },
    "casual_words": [
        "cool",
        "awesome",
        "stuff",
        "hey",
        "good",
        "great",
        "dude",
        "bro",
        "bizarre",
        "chill",
        "kinda",
        "literally",
        "really",
        "totally",
        "yep",
        "y'all",
        "nah",
        "lol",
        "wanna",
        "gonna",
        "bucks",
        "chill out",
        "epic",
        "insane",
        "sucks",
        "whatever",
        "props",
        "nifty",
        "sick",
        "hype"
    ]
}
